// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT License.
// See the LICENSE file in the project root for more information.

<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#var highestSupportedArity = 15;#>
<#var ordinals = new string[] { "Zeroth", "First", "Second", "Third", "Fourth", "Fifth", "Sixth", "Seventh", "Eighth", "Ninth", "Tenth", "Eleventh", "Twelfth", "Thirteenth", "Fourteenth", "Fifteenth" };#>
//
// Revision history:
//
// BD, ER - August 2013 - Created this file.
// Auto-generated file, changes to source may be lost
//

using System;
using System.Linq.Expressions;

namespace Reaqtor
{
<#/*

generating the code for:

    /// <summary>
    /// Base class for the implementation of parameterized subject factories represented by an expression tree.
    /// </summary>
    /// <typeparam name="TInput">Type of the data received by the subjects created by the factory.</typeparam>
    /// <typeparam name="TOutput">Type of the data produced by the subjects created by the factory.</typeparam>
    /// <typeparam name="TArg1">Type of the first parameter passed to the subject factory.</typeparam>
    /// <typeparam name="TArg2">Type of the second parameter passed to the subject factory.</typeparam>
    public abstract class ReactiveQubjectFactoryBase<TInput, TOutput, TArg1, TArg2> : IReactiveQubjectFactory<TInput, TOutput, TArg1, TArg2>
    {
        /// <summary>
        /// Creates a new subject factory represented by an expression tree, using the specified associated query provider.
        /// </summary>
        /// <param name="provider">Query provider associated with the subject factory.</param>
        protected ReactiveQubjectFactoryBase(IReactiveQueryProvider provider) => Provider = provider;

        /// <summary>
        /// Creates a new stream with the specified stream URI.
        /// </summary>
        /// <param name="streamUri">URI identifying the stream.</param>
        /// <param name="Creates a new subject1">First parameter to pass to the subject factory.</param>
        /// <param name="arg1">First parameter to pass to the subject factory.</param>
        /// <param name="arg2">Second parameter to pass to the subject factory.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        /// <returns>A subject object that can be used to send and receive data on the stream, or an exception if the creation request was unsuccessful.</returns>
        public IReactiveQubject<TInput, TOutput> Create(Uri streamUri, TArg1 arg1, TArg2 arg2, object state = null)
        {
            if (streamUri == null)
                throw new ArgumentNullException(nameof(streamUri));

            return CreateCore(streamUri, arg1, arg2, state);
        }

        /// <summary>
        /// Creates a new stream with the specified stream URI.
        /// </summary>
        /// <param name="streamUri">URI identifying the stream.</param>
        /// <param name="arg1">First parameter to pass to the subject factory.</param>
        /// <param name="arg2">Second parameter to pass to the subject factory.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        /// <returns>A subject object that can be used to send and receive data on the stream, or an exception if the creation request was unsuccessful.</returns>
        IReactiveSubject<TInput, TOutput> IReactiveSubjectFactory<TInput, TOutput, TArg1, TArg2>.Create(Uri streamUri, TArg1 arg1, TArg2 arg2, object state)
        {
            if (streamUri == null)
                throw new ArgumentNullException(nameof(streamUri));

            return CreateCore(streamUri, arg1, arg2, state);
        }

        /// <summary>
        /// Creates a new stream with the specified stream URI.
        /// </summary>
        /// <param name="streamUri">URI identifying the stream.</param>
        /// <param name="arg1">First parameter to pass to the subject factory.</param>
        /// <param name="arg2">Second parameter to pass to the subject factory.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        /// <returns>A subject object that can be used to send and receive data on the stream, or an exception if the creation request was unsuccessful.</returns>
        protected abstract IReactiveQubject<TInput, TOutput> CreateCore(Uri streamUri, TArg1 arg1, TArg2 arg2, object state);

        /// <summary>
        /// Gets the query provider that is associated with the subject factory.
        /// </summary>
        public IReactiveQueryProvider Provider { get; }

        /// <summary>
        /// Gets the expression tree representing the subject factory.
        /// </summary>
        public abstract Expression Expression { get; }
    }
*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();
    var paramsList = new List<string>();
    var argsList = new List<string>();

    for (int j = 1; j <= i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
        paramsList.Add(string.Format("TArg{0} arg{0}", j, j));
        argsList.Add(string.Format("arg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
    var parameters = string.Join(", ", paramsList.ToArray());
    var arguments = string.Join(", ", argsList.ToArray());
#>
    /// <summary>
    /// Base class for the implementation of parameterized subject factories represented by an expression tree.
    /// </summary>
    /// <typeparam name="TInput">Type of the data received by the subjects created by the factory.</typeparam>
    /// <typeparam name="TOutput">Type of the data produced by the subjects created by the factory.</typeparam>
<#
for (int j = 1; j <= i; j++)
    {
#>
    <#= string.Format("/// <typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the subject factory.</typeparam>", j, ordinals[j].ToLower()) #>
<#}#>
    public abstract class ReactiveQubjectFactoryBase<TInput, TOutput, <#=typeArgs#>> : IReactiveQubjectFactory<TInput, TOutput, <#=typeArgs#>>
    {
        /// <summary>
        /// Creates a new subject factory represented by an expression tree, using the specified associated query provider.
        /// </summary>
        /// <param name="provider">Query provider associated with the subject factory.</param>
        protected ReactiveQubjectFactoryBase(IReactiveQueryProvider provider) => Provider = provider;

        /// <summary>
        /// Gets the query provider that is associated with the subject factory.
        /// </summary>
        public IReactiveQueryProvider Provider { get; }

        /// <summary>
        /// Gets the expression tree representing the subject factory.
        /// </summary>
        public abstract Expression Expression { get; }

        /// <summary>
        /// Creates a new stream with the specified stream URI.
        /// </summary>
        /// <param name="streamUri">URI identifying the stream.</param>
<#
for (int j = 1; j <= i; j++)
    {
#>
        <#= string.Format("/// <param name=\"arg{0}\">{1} parameter to pass to the subject factory.</param>", j, ordinals[j]) #>
<#}#>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        /// <returns>A subject object that can be used to send and receive data on the stream, or an exception if the creation request was unsuccessful.</returns>
        public IReactiveQubject<TInput, TOutput> Create(Uri streamUri, <#=parameters#>, object state = null)
        {
            if (streamUri == null)
                throw new ArgumentNullException(nameof(streamUri));

            return CreateCore(streamUri, <#=arguments#>, state);
        }

        /// <summary>
        /// Creates a new subject with the specified stream URI.
        /// </summary>
        /// <param name="streamUri">URI identifying the stream.</param>
<#
for (int j = 1; j <= i; j++)
    {
#>
        <#= string.Format("/// <param name=\"arg{0}\">{1} parameter to pass to the subject factory.</param>", j, ordinals[j]) #>
<#}#>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        /// <returns>A subject object that can be used to send and receive data on the stream, or an exception if the creation request was unsuccessful.</returns>
        IReactiveSubject<TInput, TOutput> IReactiveSubjectFactory<TInput, TOutput, <#=typeArgs#>>.Create(Uri streamUri, <#=parameters#>, object state)
        {
            if (streamUri == null)
                throw new ArgumentNullException(nameof(streamUri));

            return CreateCore(streamUri, <#=arguments#>, state);
        }

        /// <summary>
        /// Creates a new stream with the specified stream URI.
        /// </summary>
        /// <param name="streamUri">URI identifying the stream.</param>
<#
for (int j = 1; j <= i; j++)
    {
#>
        <#= string.Format("/// <param name=\"arg{0}\">{1} parameter to pass to the subject factory.</param>", j, ordinals[j]) #>
<#}#>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        /// <returns>A subject object that can be used to send and receive data on the stream, or an exception if the creation request was unsuccessful.</returns>
        protected abstract IReactiveQubject<TInput, TOutput> CreateCore(Uri streamUri, <#=parameters#>, object state);
    }

<# } #>
}
