<Project Sdk="Microsoft.Build.Traversal/2.0.12">
  <ItemGroup>
    <ProjectReference Include="Nuqleon\Core\BCL\Nuqleon.Collections.Specialized\Nuqleon.Collections.Specialized.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Nuqleon.Documentation\Nuqleon.Documentation.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Nuqleon.IO.StreamSegment\Nuqleon.IO.StreamSegment.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Nuqleon.Memory\Nuqleon.Memory.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Nuqleon.Reflection.Virtualization\Nuqleon.Reflection.Virtualization.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Nuqleon.Runtime.Remoting.Tasks\Nuqleon.Runtime.Remoting.Tasks.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Nuqleon.StringSegment\Nuqleon.StringSegment.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Nuqleon.Time\Nuqleon.Time.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Tests.Nuqleon.Collections.Specialized\Tests.Nuqleon.Collections.Specialized.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Tests.Nuqleon.Documentation\Tests.Nuqleon.Documentation.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Tests.Nuqleon.IO.StreamSegment\Tests.Nuqleon.IO.StreamSegment.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Tests.Nuqleon.Memory\Tests.Nuqleon.Memory.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Tests.Nuqleon.Reflection.Virtualization\Tests.Nuqleon.Reflection.Virtualization.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Tests.Nuqleon.Runtime.Remoting.Tasks\Tests.Nuqleon.Runtime.Remoting.Tasks.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Tests.Nuqleon.StringSegment\Tests.Nuqleon.StringSegment.csproj" />
    <ProjectReference Include="Nuqleon\Core\BCL\Tests.Nuqleon.Time\Tests.Nuqleon.Time.csproj" />
    <ProjectReference Include="Nuqleon\Core\DataModel\Nuqleon.DataModel\Nuqleon.DataModel.csproj" />
    <ProjectReference Include="Nuqleon\Core\DataModel\Nuqleon.DataModel.CompilerServices\Nuqleon.DataModel.CompilerServices.csproj" />
    <ProjectReference Include="Nuqleon\Core\DataModel\Nuqleon.DataModel.Serialization.Binary\Nuqleon.DataModel.Serialization.Binary.csproj" />
    <ProjectReference Include="Nuqleon\Core\DataModel\Nuqleon.DataModel.Serialization.Json\Nuqleon.DataModel.Serialization.Json.csproj" />
    <ProjectReference Include="Nuqleon\Core\DataModel\Tests.Nuqleon.DataModel\Tests.Nuqleon.DataModel.csproj" />
    <ProjectReference Include="Nuqleon\Core\DataModel\Tests.Nuqleon.DataModel.CompilerServices\Tests.Nuqleon.DataModel.CompilerServices.csproj" />
    <ProjectReference Include="Nuqleon\Core\DataModel\Tests.Nuqleon.DataModel.Serialization.Binary\Tests.Nuqleon.DataModel.Serialization.Binary.csproj" />
    <ProjectReference Include="Nuqleon\Core\DataModel\Tests.Nuqleon.DataModel.Serialization.Json\Tests.Nuqleon.DataModel.Serialization.Json.csproj" />
    <ProjectReference Include="Nuqleon\Core\JSON\Nuqleon.Json\Nuqleon.Json.csproj" />
    <ProjectReference Include="Nuqleon\Core\JSON\Nuqleon.Json.Interop.Newtonsoft\Nuqleon.Json.Interop.Newtonsoft.csproj" />
    <ProjectReference Include="Nuqleon\Core\JSON\Nuqleon.Json.Serialization\Nuqleon.Json.Serialization.csproj" />
    <ProjectReference Include="Nuqleon\Core\JSON\Perf.Nuqleon.Json.Serialization\Perf.Nuqleon.Json.Serialization.csproj" />
    <ProjectReference Include="Nuqleon\Core\JSON\Tests.Nuqleon.Json\Tests.Nuqleon.Json.csproj" />
    <ProjectReference Include="Nuqleon\Core\JSON\Tests.Nuqleon.Json.Interop.Newtonsoft\Tests.Nuqleon.Json.Interop.Newtonsoft.csproj" />
    <ProjectReference Include="Nuqleon\Core\JSON\Tests.Nuqleon.Json.Serialization\Tests.Nuqleon.Json.Serialization.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Nuqleon.Linq.CompilerServices\Nuqleon.Linq.CompilerServices.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Nuqleon.Linq.CompilerServices.Optimizers\Nuqleon.Linq.CompilerServices.Optimizers.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Nuqleon.Linq.Expressions.Bonsai\Nuqleon.Linq.Expressions.Bonsai.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Nuqleon.Linq.Expressions.Bonsai.Hashing\Nuqleon.Linq.Expressions.Bonsai.Hashing.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Nuqleon.Linq.Expressions.Bonsai.Serialization\Nuqleon.Linq.Expressions.Bonsai.Serialization.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Nuqleon.Linq.Expressions.Optimizers\Nuqleon.Linq.Expressions.Optimizers.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\SampleTrees\SampleTrees.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Tests.VisualBasic\Tests.VisualBasic.vbproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Tests.Nuqleon.Linq.CompilerServices\Tests.Nuqleon.Linq.CompilerServices.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Tests.Nuqleon.Linq.CompilerServices.Optimizers\Tests.Nuqleon.Linq.CompilerServices.Optimizers.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Tests.Nuqleon.Linq.Expressions.Bonsai\Tests.Nuqleon.Linq.Expressions.Bonsai.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Tests.Nuqleon.Linq.Expressions.Bonsai.Hashing\Tests.Nuqleon.Linq.Expressions.Bonsai.Hashing.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Tests.Nuqleon.Linq.Expressions.Bonsai.Hashing.Catalog\Tests.Nuqleon.Linq.Expressions.Bonsai.Hashing.Catalog.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Tests.Nuqleon.Linq.Expressions.Bonsai.Serialization\Tests.Nuqleon.Linq.Expressions.Bonsai.Serialization.csproj" />
    <ProjectReference Include="Nuqleon\Core\LINQ\Tests.Nuqleon.Linq.Expressions.Optimizers\Tests.Nuqleon.Linq.Expressions.Optimizers.csproj" />
    <!--
    <ProjectReference Include="Nuqleon\Museum\Nuqleon.Linq.Expressions.Serialization\Nuqleon.Linq.Expressions.Serialization.csproj" />
    <ProjectReference Include="Nuqleon\Museum\Nuqleon.Serialization\Nuqleon.Serialization.csproj" />
    <ProjectReference Include="Nuqleon\Museum\Tests.Nuqleon.Linq.Expressions.Serialization\Tests.Nuqleon.Linq.Expressions.Serialization.csproj" />
    <ProjectReference Include="Nuqleon\Museum\Tests.Nuqleon.Serialization\Tests.Nuqleon.Serialization.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\BCL\ProjectJohnnie\Nuqleon.Memory.Diagnostics\Nuqleon.Memory.Diagnostics.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\BCL\ProjectJohnnie\Perf.Nuqleon.Memory.Diagnostics\Perf.Nuqleon.Memory.Diagnostics.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\BCL\ProjectJohnnie\ProjectJohnnie\Nuqleon.Memory.Diagnostics.Playground.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\BCL\ProjectJohnnie\Tests.Nuqleon.Memory.Diagnostics\Tests.Nuqleon.Memory.Diagnostics.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\LINQ\BinaryExpressionSerialization\BinaryExpressionSerialization\Nuqleon.Pearls.Linq.Expressions.Bonsai.Serialization.Binary.Perf.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\LINQ\BinaryExpressionSerialization\Library\Nuqleon.Pearls.Linq.Expressions.Bonsai.Serialization.Binary.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\LINQ\BinaryExpressionSerialization\Tests\Tests.Nuqleon.Pearls.Linq.Expressions.Bonsai.Serialization.Binary.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\LINQ\ExpressionJit\ExpressionJit\Nuqleon.Linq.Expressions.Jit.Playground.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\LINQ\ExpressionJit\Nuqleon.Linq.Expressions.Jit\Nuqleon.Linq.Expressions.Jit.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\LINQ\ExpressionJit\Tests.Nuqleon.Linq.Expressions.Jit\Tests.Nuqleon.Linq.Expressions.Jit.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\LINQ\PartialExpressionEvaluator\Library\Nuqleon.Pearls.PartialExpressionTreeEvaluator.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\LINQ\PartialExpressionEvaluator\PartialTreeEvaluator\Nuqleon.Pearls.PartialExpressionTreeEvaluator.Playground.csproj" />
    <ProjectReference Include="Nuqleon\Pearls\LINQ\PartialExpressionEvaluator\Test\Tests.Nuqleon.Pearls.PartialExpressionTreeEvaluator.csproj" />
    -->
    <ProjectReference Include="Reaqtive\Core\Reaqtive.Core\Reaqtive.Core.csproj" />
    <ProjectReference Include="Reaqtive\Core\Reaqtive.Interfaces\Reaqtive.Interfaces.csproj" />
    <ProjectReference Include="Reaqtive\Core\Reaqtive.Linq\Reaqtive.Linq.csproj" />
    <ProjectReference Include="Reaqtive\Core\Reaqtive.Quotation\Reaqtive.Quotation.csproj" />
    <ProjectReference Include="Reaqtive\Core\Reaqtive.Scheduler\Reaqtive.Scheduler.csproj" />
    <ProjectReference Include="Reaqtive\Core\Reaqtive.Testing\Reaqtive.Testing.csproj" />
    <ProjectReference Include="Reaqtive\Core\Reaqtive.TestingFramework\Reaqtive.TestingFramework.csproj" />
    <ProjectReference Include="Reaqtive\Core\Tests.Reaqtive.Core\Tests.Reaqtive.Core.csproj" />
    <ProjectReference Include="Reaqtive\Core\Tests.Reaqtive.Linq\Tests.Reaqtive.Linq.csproj" />
    <ProjectReference Include="Reaqtive\Core\Tests.Reaqtive.Quotation\Tests.Reaqtive.Quotation.csproj" />
    <ProjectReference Include="Reaqtive\Core\Tests.Reaqtive.Scheduler\Tests.Reaqtive.Scheduler.csproj" />
    <!--
    <ProjectReference Include="Reaqtive\Pearls\Rxcel\Nuqleon.Pearls.Rxcel.csproj" />
    -->
    <ProjectReference Include="Reaqtor\Core\Client\Reaqtor.Client\Reaqtor.Client.csproj" />
    <ProjectReference Include="Reaqtor\Core\Client\Reaqtor.Client.Core\Reaqtor.Client.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Client\Reaqtor.Client.Model\Reaqtor.Client.Model.csproj" />
    <ProjectReference Include="Reaqtor\Core\Client\Tests.Reaqtor.Client\Tests.Reaqtor.Client.csproj" />
    <ProjectReference Include="Reaqtor\Core\Client\Tests.Reaqtor.Client.Core\Tests.Reaqtor.Client.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Engine\Reaqtor.Engine.Contracts\Reaqtor.Engine.Contracts.csproj" />
    <ProjectReference Include="Reaqtor\Core\Engine\Reaqtor.QueryEngine\Reaqtor.QueryEngine.csproj" />
    <ProjectReference Include="Reaqtor\Core\Engine\Reaqtor.QueryEngine.Interfaces\Reaqtor.QueryEngine.Interfaces.csproj" />
    <ProjectReference Include="Reaqtor\Core\Engine\Reaqtor.QueryEngine.KeyValueStore.InMemory\Reaqtor.QueryEngine.KeyValueStore.InMemory.csproj" />
    <ProjectReference Include="Reaqtor\Core\Engine\Reaqtor.QueryEngine.Mocks\Reaqtor.QueryEngine.Mocks.csproj" />
    <ProjectReference Include="Reaqtor\Core\Engine\Reaqtor.QueryEngine.ReificationFramework\Reaqtor.QueryEngine.ReificationFramework.csproj" />
    <ProjectReference Include="Reaqtor\Core\Engine\Reaqtor.QueryEngine.Serialization.DataModel\Reaqtor.QueryEngine.Serialization.DataModel.csproj" />
    <ProjectReference Include="Reaqtor\Core\Engine\Tests.Reaqtor.QueryEngine\Tests.Reaqtor.QueryEngine.csproj" />
    <ProjectReference Include="Reaqtor\Core\Expressions\Reaqtor.Expressions.Binding\Reaqtor.Expressions.Binding.csproj" />
    <ProjectReference Include="Reaqtor\Core\Expressions\Reaqtor.Expressions.Core\Reaqtor.Expressions.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Expressions\Reaqtor.Expressions.Model\Reaqtor.Expressions.Model.csproj" />
    <ProjectReference Include="Reaqtor\Core\Expressions\Tests.Reaqtor.Expressions.Core\Tests.Reaqtor.Expressions.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Hosting\Reaqtor.Hosting.Service\Reaqtor.Hosting.Service.csproj" />
    <ProjectReference Include="Reaqtor\Core\Hosting\Reaqtor.Hosting.Shared\Reaqtor.Hosting.Shared.csproj" />
    <ProjectReference Include="Reaqtor\Core\Hosting\Tests.Reaqtor.Hosting.Service\Tests.Reaqtor.Hosting.Service.csproj" />
    <ProjectReference Include="Reaqtor\Core\Hosting\Tests.Reaqtor.Hosting.Shared\Tests.Reaqtor.Hosting.Shared.csproj" />
    <ProjectReference Include="Reaqtor\Core\Local\Reaqtor.Local.Core\Reaqtor.Local.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Local\Reaqtor.Local.Model\Reaqtor.Local.Model.csproj" />
    <ProjectReference Include="Reaqtor\Core\Local\Tests.Reaqtor.Local.Core\Tests.Reaqtor.Local.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Metadata\Reaqtor.Metadata.Model\Reaqtor.Metadata.Model.csproj" />
    <ProjectReference Include="Reaqtor\Core\Reactive\Reaqtor.Reactive.HigherOrder\Reaqtor.Reactive.HigherOrder.csproj" />
    <ProjectReference Include="Reaqtor\Core\Reactive\Tests.Reaqtor.Reactive.HigherOrder\Tests.Reaqtor.Reactive.HigherOrder.csproj" />
    <ProjectReference Include="Reaqtor\Core\Reactive\Tests.Reaqtor.Reactive.Linq.Hosted\Tests.Reaqtor.Reactive.Linq.Hosted.csproj" />
    <ProjectReference Include="Reaqtor\Core\Reliable\Reaqtor.Reliable\Reaqtor.Reliable.csproj" />
    <ProjectReference Include="Reaqtor\Core\Reliable\Reaqtor.Reliable.Model\Reaqtor.Reliable.Model.csproj" />
    <ProjectReference Include="Reaqtor\Core\Reliable\Tests.Reaqtor.Reliable\Tests.Reaqtor.Reliable.csproj" />
    <ProjectReference Include="Reaqtor\Core\Service\Reaqtor.Service\Reaqtor.Service.csproj" />
    <ProjectReference Include="Reaqtor\Core\Service\Reaqtor.Service.Contracts\Reaqtor.Service.Contracts.csproj" />
    <ProjectReference Include="Reaqtor\Core\Service\Reaqtor.Service.Core\Reaqtor.Service.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Service\Reaqtor.Service.Model\Reaqtor.Service.Model.csproj" />
    <ProjectReference Include="Reaqtor\Core\Service\Tests.Reaqtor.Service\Tests.Reaqtor.Service.csproj" />
    <ProjectReference Include="Reaqtor\Core\Service\Tests.Reaqtor.Service.Core\Tests.Reaqtor.Service.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Shared\Reaqtor.Shared.Core\Reaqtor.Shared.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Shared\Reaqtor.Shared.Model\Reaqtor.Shared.Model.csproj" />
    <ProjectReference Include="Reaqtor\Core\Shared\Tests.Reaqtor.Shared.Core\Tests.Reaqtor.Shared.Core.csproj" />
    <ProjectReference Include="Reaqtor\Core\Testing\Reaqtor.ReificationFramework\Reaqtor.ReificationFramework.csproj" />
    <ProjectReference Include="Reaqtor\Core\Testing\Reaqtor.ReifiedOperations\Reaqtor.ReifiedOperations.csproj" />
    <ProjectReference Include="Reaqtor\Core\Testing\Reaqtor.TestingFramework.Engine\Reaqtor.TestingFramework.Engine.csproj" />
    <ProjectReference Include="Reaqtor\Core\Testing\Reaqtor.TestingFramework.Hosted\Reaqtor.TestingFramework.Hosted.csproj" />
    <ProjectReference Include="Reaqtor\Core\Testing\Reaqtor.TestingFramework.Reliable\Reaqtor.TestingFramework.Reliable.csproj" />
    <ProjectReference Include="Reaqtor\Core\Testing\Reaqtor.TestingFramework.Service\Reaqtor.TestingFramework.Service.csproj" />
    <!--
    <ProjectReference Include="Reaqtor\Pearls\CSE\Reaqtor.Pearls.CommonSubexpressionElimination.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\DelegatingBinder\Reaqtor.Pearls.DelegatingBinder.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\OperatorFusion\OperatorFusion\Reaqtor.Pearls.Reactive.Fusion.Playground.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\OperatorFusion\RuntimeLib\Reaqtor.Pearls.Reactive.Fusion.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\OperatorLocalStorage\Engine\Engine.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\OperatorLocalStorage\Library\Reaqtive.Storage.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\OperatorLocalStorage\OperatorLocalStorage\Reaqtive.Storage.Playground.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\OperatorLocalStorage\Operators\Reaqtive.Storage.Operators.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\OperatorLocalStorage\Tests\Tests.Reaqtive.Storage.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\OperatorLocalStorage\Utilities\Reaqtive.Storage.Utils.csproj" />
    <ProjectReference Include="Reaqtor\Pearls\PartitionedSubject\Reaqtor.Pearls.PartitionedSubject.csproj" />
    <ProjectReference Include="Reaqtor\Samples\IoT\Reaqtor.IoT\Reaqtor.IoT.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Client.Library\Reaqtor.Remoting.Client.Library.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Demo\Reaqtor.Remoting.Demo.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Deployable\Reaqtor.Remoting.Deployable.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.KeyValueStore\Reaqtor.Remoting.KeyValueStore.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.KeyValueStoreHost\Reaqtor.Remoting.KeyValueStoreHost.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Messaging\Reaqtor.Remoting.Messaging.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.MessagingHost\Reaqtor.Remoting.MessagingHost.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Metadata\Reaqtor.Remoting.Metadata.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.MetadataHost\Reaqtor.Remoting.MetadataHost.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.MultiRoleHost\Reaqtor.Remoting.MultiRoleHost.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Platform\Reaqtor.Remoting.Platform.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Platform.AppDomain\Reaqtor.Remoting.Platform.AppDomain.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Platform.InMemory\Reaqtor.Remoting.Platform.InMemory.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Platform.Tcp\Reaqtor.Remoting.Platform.Tcp.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Protocol\Reaqtor.Remoting.Protocol.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.QueryCoordinator\Reaqtor.Remoting.QueryCoordinator.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.QueryCoordinatorHost\Reaqtor.Remoting.QueryCoordinatorHost.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.QueryEvaluator\Reaqtor.Remoting.QueryEvaluator.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.QueryEvaluatorHost\Reaqtor.Remoting.QueryEvaluatorHost.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Reactor.Client\Reaqtor.Remoting.Reactor.Client.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Reactor.Client.Library\Reaqtor.Remoting.Reactor.Client.Library.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Reactor.Deployable\Reaqtor.Remoting.Reactor.Deployable.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Reactor.Tcp.Host\Reaqtor.Remoting.Reactor.Tcp.Host.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.ReificationFramework\Reaqtor.Remoting.ReificationFramework.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.Samples\Reaqtor.Remoting.Samples.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.StateStore\Reaqtor.Remoting.StateStore.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.StateStoreHost\Reaqtor.Remoting.StateStoreHost.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.TestingFramework\Reaqtor.Remoting.TestingFramework.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Reaqtor.Remoting.VersioningTests\Reaqtor.Remoting.VersioningTests.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Tests.Reaqtor.Remoting\Tests.Reaqtor.Remoting.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Remoting\Tests.Reaqtor.Remoting.Glitching\Tests.Reaqtor.Remoting.Glitching.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Shebang\Reaqtor.Shebang.App\Reaqtor.Shebang.App.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Shebang\Reaqtor.Shebang.Client\Reaqtor.Shebang.Client.csproj" />
    <ProjectReference Include="Reaqtor\Samples\Shebang\Reaqtor.Shebang.Service\Reaqtor.Shebang.Service.csproj" />
    -->
  </ItemGroup>
</Project>
