<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build/versioning/source-link (referenced from Directory.Build.props) -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

  <ItemGroup>
    <!-- Library dependencies -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack: MSTest on Microsoft.Testing.Platform (MTP). No Microsoft.NET.Test.Sdk
         (VSTest host) and no coverlet; coverage/trx/hangdump are MTP extensions. -->
    <!-- All Microsoft.Testing.* packages must share a Microsoft.Testing.Platform major version.
         MSTest 4.2.3 depends on MTP 2.2.3, so the extensions are pinned to the aligned 2.x line
         (CodeCoverage 18.x tracks MTP 2.x; a mismatch surfaces as a runtime IDataConsumer
         TypeLoadException). -->
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Benchmarking (perf projects) -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
  </ItemGroup>

</Project>
