<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!--
    Track the newest analyzers (issue #143). The migration-era NoWarn lists (IDE0079;IDE0090;
    CA1305;CA1822;CA1854 and the CA2000;CA2213 disposal wave) are retired: the former were fixed
    at their sites, and the disposal rules no longer fire at all on this codebase at the current
    analysis level - the .NET 10 analyzers resolved the false-positive patterns that forced the
    wholesale suppression during the migration (the one genuine leak they surfaced,
    SynchronizedFactory.Impl in MemoizationCacheFactoryExtensions, was fixed in code back then). -->
    <AnalysisLevel>latest</AnalysisLevel>

    <!--
    The Reaqtive/Reaqtor operators use a deliberate, long-standing convention of terse private
    nested type names (e.g. '_' for the primary operator/observer and 'i' for a secondary inner
    observer). The C# 14 compiler flags all-lower-case type names with CS8981 ("may become a
    reserved word"); suppress it to keep that intentional convention. -->
    <NoWarn>$(NoWarn);CS8981</NoWarn>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reaqtive/reaqtor</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <PackageTags>Reaqtor;Reaqtive;Nuqleon;reactive;reactor</PackageTags>

    <Copyright>Copyright (c) .NET Foundation and Contributors.</Copyright>
    <Authors>.NET Foundation and Contributors</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == ''">false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.StartsWith('Tests.'))">true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <IsPerfProject Condition="'$(IsPerfProject)' == ''">false</IsPerfProject>
    <IsPerfProject Condition="$(MSBuildProjectName.StartsWith('Perf.')) Or $(MSBuildProjectName.EndsWith('.Perf'))">true</IsPerfProject>
  </PropertyGroup>

  <PropertyGroup>
    <IsPlaygroundProject Condition="'$(IsPlaygroundProject)' == ''">false</IsPlaygroundProject>
    <IsPlaygroundProject Condition="$(MSBuildProjectName.Contains('Playground'))">true</IsPlaygroundProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'false' And '$(IsPerfProject)' == 'false' And '$(IsPlaygroundProject)' == 'false'">
    <AnalysisMode>All</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(CreatePackage)' == 'true' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--
    Every shipping assembly is CLS-compliant. Synthesized here (WriteCodeFragment) instead of
    75 per-project Properties\AssemblyInfo.cs files, each of which carried only this attribute.
  -->
  <ItemGroup Condition="'$(IsTestProject)' == 'false' And '$(IsPerfProject)' == 'false' And '$(IsPlaygroundProject)' == 'false'">
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
      <_Parameter1_TypeName>System.Boolean</_Parameter1_TypeName>
    </AssemblyAttribute>
  </ItemGroup>

  <!--
    Every test assembly states its parallelization policy explicitly (MSTEST0001). Synthesized here
    (WriteCodeFragment) rather than 40 hand-written [assembly:] lines, mirroring CLSCompliant above.

    The default is DoNotParallelize because it encodes what MSTest already does today (its no-attribute
    default is serial), so this is a zero-behaviour-change declaration rather than an aspiration.

    Enabling parallelism would not pay here. Microsoft.Testing.Platform already runs test modules
    concurrently (see global.json "test.runner", and the max-parallel-test-modules option on
    `dotnet test`), so [Parallelize] would only add *intra*-assembly concurrency. That shrinks a run's
    critical path but never its total CPU work, and on the 2-vCPU CI agents a solution's wall clock is
    bounded below by (sum of module times / cores) - a floor [Parallelize] cannot cross. Worse, the
    assemblies slow enough to be worth parallelizing are precisely those that cannot be, at all:

      * Tests.Reaqtor.QueryEngine  - PhysicalTimeEngineTest holds a *static* PhysicalScheduler whose
                                     ClassSetup() begins by disposing it (ClassCleanup()); six classes
                                     drive it from [ClassInitialize]. TestableEntityFactory adds static
                                     unsynchronized dictionaries and a static Scheduler nulled per test.
      * Tests.Reaqtive.Scheduler   - installs a process-wide AppDomain.UnhandledException handler,
                                     asserts on Environment.ProcessorCount, and creates a
                                     PhysicalScheduler (ProcessorCount foreground threads) per test.
      * Tests.Nuqleon.Memory       - asserts weak-reference reachability around GC.Collect(). The GC is
                                     process-global; locking cannot make this safe.

    Measured 2026-07-08 (all 40 modules, both configs, CI filter, no coverage). Per CI area solution,
    with T = sum of module times and C = 2 agent cores, the most [Parallelize] could ever save is
    max(0, slowest_module - T/C):

      area      config    T        slowest module                     ceiling
      Nuqleon   Release   129.9s   Tests.Nuqleon.Memory       50.6s   0.0s  (throughput-bound)
      Nuqleon   Debug      69.1s   DataModel.Serialization.Binary 20.6s 0.0s  (throughput-bound)
      Reaqtor   Debug      40.2s   Tests.Reaqtor.QueryEngine  31.5s  11.0s  (pole is unsafe)
      Reaqtive  Debug      11.6s   Tests.Reaqtive.Scheduler    7.6s   2.0s  (pole is unsafe)

    Nuqleon cannot benefit at any worker count; Reaqtor/Reaqtive could only benefit by parallelizing
    the very assemblies listed above. Total repo test execution is ~169s against a 120-minute job
    budget, so test-level parallelism is not the lever - the build and coverage instrumentation are.
    Several assemblies are also already internally parallel (DataModel.Serialization.Binary uses ~12
    cores unaided), so MSTest workers on a 2-vCPU agent would only oversubscribe.

    A project opts in with <TestParallelization>Parallelize</TestParallelization>. The two ItemGroups
    below are mutually exclusive on that property, so an assembly can never receive both attributes.
    NB: MSTEST0059 (the "not both" rule) does NOT guard this - it reports at the attribute's location,
    which lands in generated code and is therefore suppressed. Directory.Build.targets validates the
    property value instead, since a typo would otherwise emit neither attribute in silence.
  -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TestParallelization Condition="'$(TestParallelization)' == ''">DoNotParallelize</TestParallelization>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' And '$(TestParallelization)' == 'DoNotParallelize'">
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DoNotParallelizeAttribute" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' And '$(TestParallelization)' == 'Parallelize'">
    <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.ParallelizeAttribute" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true' Or '$(IsPerfProject)' == 'true' Or '$(IsPlaygroundProject)' == 'true'">
    <AnalysisMode>Default</AnalysisMode>
    <IsPackable>false</IsPackable>
    <!--
      XML docs are generated (and discarded) so the compiler can run IDE0005 (remove unnecessary
      usings) on build - see https://github.com/dotnet/roslyn/issues/41640; CS1591 (missing XML
      comment) is suppressed since test/perf/playground members are deliberately undocumented. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Style violations fail the build (deliberate exceptions carry a per-site #pragma citing
      their rationale). The dotnet-format CI gate is enforcing too; its solution-scoped
      exclusions (issue #138) remain for the *apply* path only - build-time enforcement
      covers the excluded files, so they cannot rot.
    -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

  <!-- Test projects run on Microsoft.Testing.Platform (MTP): each builds as a self-contained executable. -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!--
    CA1861 (prefer 'static readonly' fields over constant array arguments) targets hot-path performance;
    in unit test projects the constant arrays are one-shot test data, so the rule is noise there. It is
    excluded for test projects but stays active for shipping code, where hoisting is worth acting on.
  -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <NoWarn>$(NoWarn);CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <!--
      NB: These belong here rather than in a ProjectReference'd .csproj. Cross-referencing test
          projects breaks the per-project test runtime config. With MTP each test project is its
          own executable, so this guidance is more important, not less.
    -->
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <Compile Include="$(MSBuildThisFileDirectory)\Common\TestUtilities\AssertEx.cs" Link="AssertEx.cs" />
  </ItemGroup>

  <ItemGroup Condition="!$(AssemblyName.StartsWith('Tests.')) And !$(AssemblyName.StartsWith('Perf.')) And !$(AssemblyName.EndsWith('.Perf')) And !$(AssemblyName.Contains('Playground'))">
    <InternalsVisibleTo Include="Tests.$(AssemblyName)" />
  </ItemGroup>
</Project>
