// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT License.
// See the LICENSE file in the project root for more information.

<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#var highestSupportedArity = 15;#>
<#var ordinals = new string[] { "Zeroth", "First", "Second", "Third", "Fourth", "Fifth", "Sixth", "Seventh", "Eighth", "Ninth", "Tenth", "Eleventh", "Twelfth", "Thirteenth", "Fourteenth", "Fifteenth" };#>
//
// Revision history:
//
// BD - February 2016 - Created this file.
// Auto-generated file, changes to source may be lost
//

using System;

namespace Reaqtor
{
<#/*
generating the code for:

    /// <summary>
    /// Interface for a parameterized subscription factory.
    /// </summary>
    /// <typeparam name="TArg1">Type of the first parameter passed to the subscription factory.</typeparam>
    /// <typeparam name="TArg2">Type of second parameter passed to the subscription factory.</typeparam>
    public interface IReactiveSubscriptionFactory<TArg1, TArg2>
    {
        /// <summary>
        /// Creates a new subscription with the specified subscription URI.
        /// </summary>
        /// <param name="subscriptionUri">URI identifying the subscription.</param>
        /// <param name="arg1">First parameter to pass to the subscription factory.</param>
        /// <param name="arg2">Second parameter to pass to the subscription factory.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        /// <returns>A subscription object, or an exception if the creation request was unsuccessful.</returns>
        IReactiveSubscription Create(Uri subscriptionUri, TArg1 arg1, TArg2 arg2, object state = null);
    }
*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();
    var paramsList = new List<string>();

    for (int j = 1; j <= i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
        paramsList.Add(string.Format("TArg{0} arg{0}", j, j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
    var parameters = string.Join(", ", paramsList.ToArray());

#>
    /// <summary>
    /// Interface for a parameterized subscription factory.
    /// </summary>
<#
for (int j = 1; j <= i; j++)
    {
#>
    <#= string.Format("/// <typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the subscription factory.</typeparam>", j, ordinals[j].ToLower()) #>
<#}#>
    public interface IReactiveSubscriptionFactory<<#=typeArgs#>>
    {
        /// <summary>
        /// Creates a new subscription with the specified subscription URI.
        /// </summary>
        /// <param name="subscriptionUri">URI identifying the subscription.</param>
<#
for (int j = 1; j <= i; j++)
    {
#>
        <#= string.Format("/// <param name=\"arg{0}\">{1} parameter to pass to the subscription factory.</param>", j, ordinals[j]) #>
<#}#>
        /// <param name="state">Additional state to pass to the operation. Implementations can interpret this value, or ignore it.</param>
        /// <returns>A subscription object, or an exception if the creation request was unsuccessful.</returns>
        IReactiveSubscription Create(Uri subscriptionUri, <#=parameters#>, object state = null);
    }

<# } #>
}
