<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reaqtive.Core\Reaqtive.Core.csproj" />
    <ProjectReference Include="..\Reaqtive.Quotation\Reaqtive.Quotation.csproj" />
  </ItemGroup>

</Project>
