// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT License.
// See the LICENSE file in the project root for more information.

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace System.Collections.Specialized
{
<# 
for(var i = 1; i <= 11; i++)
{
#>
    internal struct ByteArray<#=i#> : IByteArray
    {
<# 
for(var j = 0; j < i; j++)
{
#>
        private byte b<#=j#>;
<#
}
#>

        public int Length => <#=i#>;

        public byte this[int index]
        {
            get => index switch
            {
<# 
for(var j = 0; j < i; j++)
{
#>
                <#=j#> => b<#=j#>,
<#
}
#>
                _ => throw new ArgumentOutOfRangeException(nameof(index))
            };

            set
            {
                switch (index)
                {
<# 
for(var j = 0; j < i; j++)
{
#>
                    case <#=j#>:
                        b<#=j#> = value;
                        return;
<#
}
#>
                    default:
                        throw new ArgumentOutOfRangeException(nameof(index));
                }
            }
        }
    }

<#
}
#>
}
