<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472;net50</TargetFrameworks>
    <Description>IRP query operator library.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reaqtive.Interfaces\Reaqtive.Interfaces.csproj" />
    <ProjectReference Include="..\Reaqtive.Core\Reaqtive.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EventMetadata.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventMetadata.Generated.cs</LastGenOutput>
    </None>
    <None Update="Reaqtive\Operators\Average.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Average.Generated.cs</LastGenOutput>
    </None>
    <None Update="Reaqtive\Operators\CombineLatest.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CombineLatest.Generated.cs</LastGenOutput>
    </None>
    <None Update="Reaqtive\Operators\MinMax.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MinMax.Generated.cs</LastGenOutput>
    </None>
    <None Update="Reaqtive\Operators\Sum.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sum.Generated.cs</LastGenOutput>
    </None>
    <None Update="Reaqtive\Subscribable.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Subscribable.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EventMetadata.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventMetadata.tt</DependentUpon>
    </Compile>
    <Compile Update="Reaqtive\Operators\Average.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Average.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Reaqtive\Operators\CombineLatest.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CombineLatest.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Reaqtive\Operators\MinMax.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MinMax.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Reaqtive\Operators\Sum.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sum.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Reaqtive\Subscribable.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Subscribable.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>