<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#var highestSupportedArity = 15;#>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT License.
// See the LICENSE file in the project root for more information.

//
// Revision history:
//
// BD - Feburary 2016 - Created this file.
// Auto-generated file, changes to source may be lost
//

using System;
using System.Linq.Expressions;

namespace Reaqtor
{
<#/*

generating the code for:

    internal sealed class KnownQubscriptionFactory<TArg1, TArg2> : QubscriptionFactory<TArg1, TArg2>, IKnownResource
    {
        public KnownQubscriptionFactory(Expression expression, Uri subscriptionFactoryUri, IAsyncReactiveQueryProvider provider)
            : base(expression, provider)
        {
            Uri = subscriptionFactoryUri;
        }

        public Uri Uri { get; }
    }
*/#>
<#
for (int i = 2; i <= highestSupportedArity; i++) {
    var typeArgsList = new List<string>();

    for (int j = 1; j<=i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());

#>
    internal sealed class KnownQubscriptionFactory<<#=typeArgs#>> : QubscriptionFactory<<#=typeArgs#>>, IKnownResource
    {
        public KnownQubscriptionFactory(Expression expression, Uri subscriptionFactoryUri, IAsyncReactiveQueryProvider provider)
            : base(expression, provider)
        {
            Uri = subscriptionFactoryUri;
        }

        public Uri Uri { get; }
    }

<# } #>
}