// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT License.
// See the LICENSE file in the project root for more information.

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace System
{
    // REVIEW: Consider using System.HashCode when we move to .NET Standard 2.1.

    partial class HashHelpers
    {
<#
for (var i = 3; i <= 17; i++)
{
    var pars = string.Join(", ", Enumerable.Range(1, i).Select(j => "int h" + j));
    var expr = string.Join("", Enumerable.Repeat("Combine(", i - 1)) + "h1, h2), " + string.Join(", ", Enumerable.Range(3, i - 2).Select(j => "h" + j + ")"));
#>
        public static int Combine(<#=pars#>) => <#=expr#>;
<#
}
#>
    }
}
