<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$(NETCoreSdkRuntimeIdentifier.StartsWith('win'))">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="!$(NETCoreSdkRuntimeIdentifier.StartsWith('win'))">
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NO_UI</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Nuqleon\Core\LINQ\Nuqleon.Linq.Expressions.Bonsai.Serialization\Nuqleon.Linq.Expressions.Bonsai.Serialization.csproj" />
    <ProjectReference Include="..\..\..\Nuqleon\Core\LINQ\Nuqleon.Linq.Expressions.Bonsai\Nuqleon.Linq.Expressions.Bonsai.csproj" />
  </ItemGroup>
</Project>
