<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472</TargetFrameworks>
    <Description>Provides a string segment representation and operations on these.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\BCL\Nuqleon.Memory\Nuqleon.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\Marvin.cs" Link="System\Marvin.cs" />
  </ItemGroup>

</Project>
