<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net472;net50</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reaqtive.Core\Reaqtive.Core.csproj" />
    <ProjectReference Include="..\Reaqtive.Scheduler\Reaqtive.Scheduler.csproj" />
    <ProjectReference Include="..\Reaqtive.Testing\Reaqtive.Testing.csproj" />
    <ProjectReference Include="..\Reaqtive.TestingFramework\Reaqtive.TestingFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\AssertEx.cs" Link="AssertEx.cs" />
  </ItemGroup>

</Project>
