<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reaqtive.Core\Reaqtive.Core.csproj" />
    <ProjectReference Include="..\Reaqtive.Scheduler\Reaqtive.Scheduler.csproj" />
    <ProjectReference Include="..\Reaqtive.Testing\Reaqtive.Testing.csproj" />
    <ProjectReference Include="..\Reaqtive.TestingFramework\Reaqtive.TestingFramework.csproj" />
  </ItemGroup>

</Project>
