<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reaqtive.Core\Reaqtive.Core.csproj" />
    <ProjectReference Include="..\Reaqtive.Scheduler\Reaqtive.Scheduler.csproj" />
    <ProjectReference Include="..\Reaqtive.Testing\Reaqtive.Testing.csproj" />
    <ProjectReference Include="..\Reaqtive.TestingFramework\Reaqtive.TestingFramework.csproj" />
  </ItemGroup>

</Project>
