<Solution>
  <Folder Name="/deps/" />
  <Folder Name="/deps/Nuqleon/" />
  <Folder Name="/deps/Nuqleon/BCL/">
    <Project Path="../../../Nuqleon/Core/BCL/Nuqleon.Runtime.Remoting.Tasks/Nuqleon.Runtime.Remoting.Tasks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Reaqtor.Remoting.Demo/Reaqtor.Remoting.Demo.csproj" />
  </Folder>
  <Folder Name="/src/Client/">
    <Project Path="Reaqtor.Remoting.Client.Library/Reaqtor.Remoting.Client.Library.csproj" />
  </Folder>
  <Folder Name="/src/Deploy/">
    <Project Path="Reaqtor.Remoting.Deployable/Reaqtor.Remoting.Deployable.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="Reaqtor.Remoting.MultiRoleHost/Reaqtor.Remoting.MultiRoleHost.csproj" />
  </Folder>
  <Folder Name="/src/Platform/">
    <Project Path="Reaqtor.Remoting.Platform.AppDomain/Reaqtor.Remoting.Platform.AppDomain.csproj" />
    <Project Path="Reaqtor.Remoting.Platform.InMemory/Reaqtor.Remoting.Platform.InMemory.csproj" />
    <Project Path="Reaqtor.Remoting.Platform.Tcp/Reaqtor.Remoting.Platform.Tcp.csproj" />
    <Project Path="Reaqtor.Remoting.Platform/Reaqtor.Remoting.Platform.csproj" />
  </Folder>
  <Folder Name="/src/Protocol/">
    <Project Path="Reaqtor.Remoting.Protocol/Reaqtor.Remoting.Protocol.csproj" />
  </Folder>
  <Folder Name="/src/Reactor/">
    <Project Path="Reaqtor.Remoting.Reactor.Client.Library/Reaqtor.Remoting.Reactor.Client.Library.csproj" />
    <Project Path="Reaqtor.Remoting.Reactor.Client/Reaqtor.Remoting.Reactor.Client.csproj" />
    <Project Path="Reaqtor.Remoting.Reactor.Deployable/Reaqtor.Remoting.Reactor.Deployable.csproj" />
    <Project Path="Reaqtor.Remoting.Reactor.Tcp.Host/Reaqtor.Remoting.Reactor.Tcp.Host.csproj" />
  </Folder>
  <Folder Name="/src/Samples/">
    <Project Path="Reaqtor.Remoting.Samples/Reaqtor.Remoting.Samples.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Core/" />
  <Folder Name="/src/Services/Core/QueryCoordinator/">
    <Project Path="Reaqtor.Remoting.QueryCoordinator/Reaqtor.Remoting.QueryCoordinator.csproj" />
    <Project Path="Reaqtor.Remoting.QueryCoordinatorHost/Reaqtor.Remoting.QueryCoordinatorHost.csproj" />
  </Folder>
  <Folder Name="/src/Services/Core/QueryEvaluator/">
    <Project Path="Reaqtor.Remoting.QueryEvaluator/Reaqtor.Remoting.QueryEvaluator.csproj" />
    <Project Path="Reaqtor.Remoting.QueryEvaluatorHost/Reaqtor.Remoting.QueryEvaluatorHost.csproj" />
  </Folder>
  <Folder Name="/src/Services/External/" />
  <Folder Name="/src/Services/External/KeyValueStore/">
    <Project Path="Reaqtor.Remoting.KeyValueStore/Reaqtor.Remoting.KeyValueStore.csproj" />
    <Project Path="Reaqtor.Remoting.KeyValueStoreHost/Reaqtor.Remoting.KeyValueStoreHost.csproj" />
  </Folder>
  <Folder Name="/src/Services/External/Messaging/">
    <Project Path="Reaqtor.Remoting.Messaging/Reaqtor.Remoting.Messaging.csproj" />
    <Project Path="Reaqtor.Remoting.MessagingHost/Reaqtor.Remoting.MessagingHost.csproj" />
  </Folder>
  <Folder Name="/src/Services/External/Metadata/">
    <Project Path="Reaqtor.Remoting.Metadata/Reaqtor.Remoting.Metadata.csproj" />
    <Project Path="Reaqtor.Remoting.MetadataHost/Reaqtor.Remoting.MetadataHost.csproj" />
  </Folder>
  <Folder Name="/src/Services/External/StateStore/">
    <Project Path="Reaqtor.Remoting.StateStore/Reaqtor.Remoting.StateStore.csproj" />
    <Project Path="Reaqtor.Remoting.StateStoreHost/Reaqtor.Remoting.StateStoreHost.csproj" />
  </Folder>
  <Folder Name="/src/Testing/">
    <Project Path="Reaqtor.Remoting.ReificationFramework/Reaqtor.Remoting.ReificationFramework.csproj" />
    <Project Path="Reaqtor.Remoting.TestingFramework/Reaqtor.Remoting.TestingFramework.csproj" />
    <Project Path="Reaqtor.Remoting.VersioningTests/Reaqtor.Remoting.VersioningTests.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Tests.Reaqtor.Remoting.Glitching/Tests.Reaqtor.Remoting.Glitching.csproj" />
    <Project Path="Tests.Reaqtor.Remoting/Tests.Reaqtor.Remoting.csproj" />
  </Folder>
</Solution>
