<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/" />
  <Folder Name="/src/Core/BCL/">
    <Project Path="Core/BCL/Nuqleon.Collections.Specialized/Nuqleon.Collections.Specialized.csproj" />
    <Project Path="Core/BCL/Nuqleon.Documentation/Nuqleon.Documentation.csproj" />
    <Project Path="Core/BCL/Nuqleon.IO.StreamSegment/Nuqleon.IO.StreamSegment.csproj" />
    <Project Path="Core/BCL/Nuqleon.Memory/Nuqleon.Memory.csproj" />
    <Project Path="Core/BCL/Nuqleon.Reflection.Virtualization/Nuqleon.Reflection.Virtualization.csproj" />
    <Project Path="Core/BCL/Nuqleon.Time/Nuqleon.Time.csproj" />
  </Folder>
  <Folder Name="/src/Core/DataModel/">
    <Project Path="Core/DataModel/Nuqleon.DataModel.CompilerServices/Nuqleon.DataModel.CompilerServices.csproj" />
    <Project Path="Core/DataModel/Nuqleon.DataModel.Serialization.Binary/Nuqleon.DataModel.Serialization.Binary.csproj" />
    <Project Path="Core/DataModel/Nuqleon.DataModel.Serialization.Json/Nuqleon.DataModel.Serialization.Json.csproj" />
    <Project Path="Core/DataModel/Nuqleon.DataModel/Nuqleon.DataModel.csproj" />
  </Folder>
  <Folder Name="/src/Core/JSON/">
    <Project Path="Core/JSON/Nuqleon.Json.Interop.Newtonsoft/Nuqleon.Json.Interop.Newtonsoft.csproj" />
    <Project Path="Core/JSON/Nuqleon.Json.Serialization/Nuqleon.Json.Serialization.csproj" />
    <Project Path="Core/JSON/Nuqleon.Json/Nuqleon.Json.csproj" />
  </Folder>
  <Folder Name="/src/Core/LINQ/">
    <Project Path="Core/LINQ/Nuqleon.Linq.CompilerServices.Optimizers/Nuqleon.Linq.CompilerServices.Optimizers.csproj" />
    <Project Path="Core/LINQ/Nuqleon.Linq.CompilerServices/Nuqleon.Linq.CompilerServices.csproj" />
    <Project Path="Core/LINQ/Nuqleon.Linq.Expressions.Bonsai.Hashing/Nuqleon.Linq.Expressions.Bonsai.Hashing.csproj" />
    <Project Path="Core/LINQ/Nuqleon.Linq.Expressions.Bonsai.Serialization/Nuqleon.Linq.Expressions.Bonsai.Serialization.csproj" />
    <Project Path="Core/LINQ/Nuqleon.Linq.Expressions.Bonsai/Nuqleon.Linq.Expressions.Bonsai.csproj" />
    <Project Path="Core/LINQ/Nuqleon.Linq.Expressions.Optimizers/Nuqleon.Linq.Expressions.Optimizers.csproj" />
  </Folder>
  <Folder Name="/src/Pearls/" />
  <Folder Name="/src/Pearls/BCL/">
    <Project Path="Pearls/BCL/ProjectJohnnie/Nuqleon.Memory.Diagnostics/Nuqleon.Memory.Diagnostics.csproj" />
  </Folder>
  <Folder Name="/src/Pearls/LINQ/">
    <Project Path="Pearls/LINQ/ExpressionJit/ExpressionJit/Nuqleon.Linq.Expressions.Jit.Playground.csproj" />
    <Project Path="Pearls/LINQ/ExpressionJit/Nuqleon.Linq.Expressions.Jit/Nuqleon.Linq.Expressions.Jit.csproj" />
    <Project Path="Pearls/LINQ/PartialExpressionEvaluator/Library/Nuqleon.Pearls.PartialExpressionTreeEvaluator.csproj" />
    <Project Path="Pearls/LINQ/PartialExpressionEvaluator/PartialTreeEvaluator/Nuqleon.Pearls.PartialExpressionTreeEvaluator.Playground.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/Core/" />
  <Folder Name="/test/Core/BCL/">
    <Project Path="Core/BCL/Tests.Nuqleon.Collections.Specialized/Tests.Nuqleon.Collections.Specialized.csproj" />
    <Project Path="Core/BCL/Tests.Nuqleon.Documentation/Tests.Nuqleon.Documentation.csproj" />
    <Project Path="Core/BCL/Tests.Nuqleon.IO.StreamSegment/Tests.Nuqleon.IO.StreamSegment.csproj" />
    <Project Path="Core/BCL/Tests.Nuqleon.Memory/Tests.Nuqleon.Memory.csproj" />
    <Project Path="Core/BCL/Tests.Nuqleon.Reflection.Virtualization/Tests.Nuqleon.Reflection.Virtualization.csproj" />
    <Project Path="Core/BCL/Tests.Nuqleon.Time/Tests.Nuqleon.Time.csproj" />
  </Folder>
  <Folder Name="/test/Core/DataModel/">
    <Project Path="Core/DataModel/Tests.Nuqleon.DataModel.CompilerServices/Tests.Nuqleon.DataModel.CompilerServices.csproj" />
    <Project Path="Core/DataModel/Tests.Nuqleon.DataModel.Serialization.Binary/Tests.Nuqleon.DataModel.Serialization.Binary.csproj" />
    <Project Path="Core/DataModel/Tests.Nuqleon.DataModel.Serialization.Json/Tests.Nuqleon.DataModel.Serialization.Json.csproj" />
    <Project Path="Core/DataModel/Tests.Nuqleon.DataModel/Tests.Nuqleon.DataModel.csproj" />
  </Folder>
  <Folder Name="/test/Core/JSON/">
    <Project Path="Core/JSON/Perf.Nuqleon.Json.Serialization/Perf.Nuqleon.Json.Serialization.csproj" />
    <Project Path="Core/JSON/Tests.Nuqleon.Json.Interop.Newtonsoft/Tests.Nuqleon.Json.Interop.Newtonsoft.csproj" />
    <Project Path="Core/JSON/Tests.Nuqleon.Json.Serialization/Tests.Nuqleon.Json.Serialization.csproj" />
    <Project Path="Core/JSON/Tests.Nuqleon.Json/Tests.Nuqleon.Json.csproj" />
  </Folder>
  <Folder Name="/test/Core/LINQ/">
    <Project Path="Core/LINQ/SampleTrees/SampleTrees.csproj" />
    <Project Path="Core/LINQ/Tests.Nuqleon.Linq.CompilerServices.Optimizers/Tests.Nuqleon.Linq.CompilerServices.Optimizers.csproj" />
    <Project Path="Core/LINQ/Tests.Nuqleon.Linq.CompilerServices/Tests.Nuqleon.Linq.CompilerServices.csproj" />
    <Project Path="Core/LINQ/Tests.Nuqleon.Linq.Expressions.Bonsai.Hashing.Catalog/Tests.Nuqleon.Linq.Expressions.Bonsai.Hashing.Catalog.csproj" />
    <Project Path="Core/LINQ/Tests.Nuqleon.Linq.Expressions.Bonsai.Hashing/Tests.Nuqleon.Linq.Expressions.Bonsai.Hashing.csproj" />
    <Project Path="Core/LINQ/Tests.Nuqleon.Linq.Expressions.Bonsai.Serialization/Tests.Nuqleon.Linq.Expressions.Bonsai.Serialization.csproj" />
    <Project Path="Core/LINQ/Tests.Nuqleon.Linq.Expressions.Bonsai/Tests.Nuqleon.Linq.Expressions.Bonsai.csproj" />
    <Project Path="Core/LINQ/Tests.Nuqleon.Linq.Expressions.Optimizers/Tests.Nuqleon.Linq.Expressions.Optimizers.csproj" />
    <Project Path="Core/LINQ/Tests.VisualBasic/Tests.VisualBasic.vbproj" />
  </Folder>
  <Folder Name="/test/Pearls/" />
  <Folder Name="/test/Pearls/BCL/">
    <Project Path="Pearls/BCL/ProjectJohnnie/Tests.Nuqleon.Memory.Diagnostics/Tests.Nuqleon.Memory.Diagnostics.csproj" />
  </Folder>
  <Folder Name="/test/Pearls/LINQ/">
    <Project Path="Pearls/LINQ/ExpressionJit/Tests.Nuqleon.Linq.Expressions.Jit/Tests.Nuqleon.Linq.Expressions.Jit.csproj" />
    <Project Path="Pearls/LINQ/PartialExpressionEvaluator/Test/Tests.Nuqleon.Pearls.PartialExpressionTreeEvaluator.csproj" />
  </Folder>
</Solution>
