<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reaqtive.Testing\Reaqtive.Testing.csproj" />
    <ProjectReference Include="..\Reaqtive.Linq\Reaqtive.Linq.csproj" />
    <ProjectReference Include="..\Reaqtive.TestingFramework\Reaqtive.TestingFramework.csproj" />
  </ItemGroup>

</Project>
