<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuqleon.Linq.Expressions.Serialization\Nuqleon.Linq.Expressions.Serialization.csproj" />
    <ProjectReference Include="..\..\Core\LINQ\Tests.VisualBasic\Tests.VisualBasic.vbproj" />
  </ItemGroup>

</Project>
