<Solution>
  <Folder Name="/deps/" />
  <Folder Name="/deps/BCL/">
    <Project Path="../../Nuqleon/Core/BCL/Nuqleon.Memory/Nuqleon.Memory.csproj" />
    <Project Path="../../Nuqleon/Core/BCL/Nuqleon.Reflection.Virtualization/Nuqleon.Reflection.Virtualization.csproj" />
    <Project Path="../../Nuqleon/Core/BCL/Nuqleon.Time/Nuqleon.Time.csproj" />
  </Folder>
  <Folder Name="/deps/JSON/">
    <Project Path="../../Nuqleon/Core/JSON/Nuqleon.Json/Nuqleon.Json.csproj" />
  </Folder>
  <Folder Name="/deps/LINQ/">
    <Project Path="../../Nuqleon/Core/LINQ/Nuqleon.Linq.CompilerServices/Nuqleon.Linq.CompilerServices.csproj" />
    <Project Path="../../Nuqleon/Core/LINQ/Nuqleon.Linq.Expressions.Bonsai.Serialization/Nuqleon.Linq.Expressions.Bonsai.Serialization.csproj" />
    <Project Path="../../Nuqleon/Core/LINQ/Nuqleon.Linq.Expressions.Bonsai/Nuqleon.Linq.Expressions.Bonsai.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Rxcel/Reaqtive.Pearls.Rxcel.csproj" />
  </Folder>
</Solution>
