<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Description>Base classes for building query operators in Reaqtive.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reaqtive.Interfaces\Reaqtive.Interfaces.csproj" />
  </ItemGroup>

</Project>
