<Solution>
  <Folder Name="/deps/" />
  <Folder Name="/deps/BCL/">
    <Project Path="../../../Core/BCL/Nuqleon.Memory/Nuqleon.Memory.csproj" />
    <Project Path="../../../Core/BCL/Nuqleon.Time/Nuqleon.Time.csproj" />
  </Folder>
  <Folder Name="/deps/LINQ/">
    <Project Path="../../../Core/LINQ/Nuqleon.Linq.CompilerServices/Nuqleon.Linq.CompilerServices.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Library/Nuqleon.Pearls.PartialExpressionTreeEvaluator.csproj" />
    <Project Path="PartialTreeEvaluator/Nuqleon.Pearls.PartialExpressionTreeEvaluator.Playground.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Test/Tests.Nuqleon.Pearls.PartialExpressionTreeEvaluator.csproj" />
  </Folder>
</Solution>
