<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#var highestSupportedArity = 15;#>
<#var ordinals = new string[] { "zeroth", "first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "eleventh", "twelfth", "thirteenth", "fourteenth", "fifteenth" };#>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT License.
// See the LICENSE file in the project root for more information.

//
// Revision history:
//
// BD, ER - August 2013 - Created this file.
// Auto-generated file, changes to source may be lost
//

using System;
using System.Linq.Expressions;

namespace Reaqtor
{
    /// <summary>
    /// Base class for reactive processing service proxy contexts.
    /// </summary>
    public abstract partial class ReactiveServiceContextBase
    {
        #region Client

        #region GetStreamFactory

<#/*

generating the code for:

        /// <summary>
        /// Gets the parameterized stream factory with the specified URI.
        /// </summary>
        /// <typeparam name="TArg1">Type of the first parameter passed to the subject factory.</typeparam>
        /// <typeparam name="TArg2">Type of the second parameter passed to the subject factory.</typeparam>
        /// <typeparam name="TInput">Type of the data received by the subjects created by the stream factory.</typeparam>
        /// <typeparam name="TOutput">Type of the data produced by the subjects created by the stream factory.</typeparam>
        /// <param name="uri">URI identifying the stream factory.</param>
        /// <returns>Stream factory that can be used to create streams, represented as subjects.</returns>
        public IReactiveQubjectFactory<TInput, TOutput, TArg1, TArg2> GetStreamFactory<TArg1, TArg2, TInput, TOutput>(Uri uri) => Client.GetStreamFactory<TArg1, TArg2, TInput, TOutput>(uri);

*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();

    for (int j = 1; j<=i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
#>
        /// <summary>
        /// Gets the parameterized stream factory with the specified URI.
        /// </summary>
<#
for (int j = 1; j<=i; j++)
    {
#>
        /// <#= string.Format("<typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the subject factory.</typeparam>", j, ordinals[j]) #>
<#}#>
        /// <typeparam name="TInput">Type of the data received by the subjects created by the stream factory.</typeparam>
        /// <typeparam name="TOutput">Type of the data produced by the subjects created by the stream factory.</typeparam>
        /// <param name="uri">URI identifying the stream factory.</param>
        /// <returns>Stream factory that can be used to create streams, represented as subjects.</returns>
        public IReactiveQubjectFactory<TInput, TOutput, <#=typeArgs#>> GetStreamFactory<<#=typeArgs#>, TInput, TOutput>(Uri uri) => Client.GetStreamFactory<<#=typeArgs#>, TInput, TOutput>(uri);

<#}#>
        #endregion

        #region GetSubscriptionFactory

<#/*

generating the code for:

        /// <summary>
        /// Gets the parameterized subscription factory with the specified URI.
        /// </summary>
        /// <typeparam name="TArg1">Type of the first parameter passed to the subscription factory.</typeparam>
        /// <typeparam name="TArg2">Type of the second parameter passed to the subscription factory.</typeparam>
        /// <param name="uri">URI identifying the subscription factory.</param>
        /// <returns>Subscription factory that can be used to create subscriptions.</returns>
        public IReactiveQubscriptionFactory<TArg1, TArg2> GetSubscriptionFactory<TArg1, TArg2>(Uri uri) => Client.GetSubscriptionFactory<TArg1, TArg2>(uri);

*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();

    for (int j = 1; j<=i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
#>
        /// <summary>
        /// Gets the parameterized subscription factory with the specified URI.
        /// </summary>
<#
for (int j = 1; j<=i; j++)  
    {
#>
        /// <#= string.Format("<typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the subscription factory.</typeparam>", j, ordinals[j]) #>
<#}#>
        /// <param name="uri">URI identifying the subscription factory.</param>
        /// <returns>Subscription factory that can be used to create subscriptions.</returns>
        public IReactiveQubscriptionFactory<<#=typeArgs#>> GetSubscriptionFactory<<#=typeArgs#>>(Uri uri) => Client.GetSubscriptionFactory<<#=typeArgs#>>(uri);

<#}#>
        #endregion


        #region GetObservable

<#/*

generating the code for:

        /// <summary>
        /// Gets the parameterized observable with the specified URI.
        /// </summary>
        /// <typeparam name="TArg1">Type of the first parameter passed to the observable.</typeparam>
        /// <typeparam name="TArg2">Type of the second parameter passed to the observable.</typeparam>
        /// <typeparam name="TResult">Type of the data produced by the observable.</typeparam>
        /// <param name="uri">URI identifying the observable.</param>
        /// <returns>Observable object that can be used to write queries against, or to receive data by subscribing to it using an observer.</returns>
        public Func<TArg1, TArg2, IReactiveQbservable<TResult>> GetObservable<TArg1, TArg2, TResult>(Uri uri) => Client.GetObservable<TArg1, TArg2, TResult>(uri);

*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();

    for (int j = 1; j<=i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
#>
        /// <summary>
        /// Gets the parameterized observable with the specified URI.
        /// </summary>
<#
for (int j = 1; j<=i; j++)
    {
#>
        /// <#= string.Format("<typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the observable.</typeparam>", j, ordinals[j]) #>
<#}#>
        /// <typeparam name="TResult">Type of the data produced by the observable.</typeparam>
        /// <param name="uri">URI identifying the observable.</param>
        /// <returns>Observable object that can be used to write queries against, or to receive data by subscribing to it using an observer.</returns>
        public Func<<#=typeArgs#>, IReactiveQbservable<TResult>> GetObservable<<#=typeArgs#>, TResult>(Uri uri) => Client.GetObservable<<#=typeArgs#>, TResult>(uri);

<#}#>
        #endregion

        #region GetObserver

<#/*

generating the code for:

        /// <summary>
        /// Gets the parameterized observer with the specified URI.
        /// </summary>
        /// <typeparam name="TArg1">Type of the first parameter passed to the observer.</typeparam>
        /// <typeparam name="TArg2">Type of the second parameter passed to the observer.</typeparam>
        /// <typeparam name="TResult">Type of the data received by the observer.</typeparam>
        /// <param name="uri">URI identifying the observer.</param>
        /// <returns>Observer object that can be used to send data.</returns>
        public Func<TArg1, TArg2, IReactiveQbserver<TResult>> GetObserver<TArg1, TArg2, TResult>(Uri uri) => Client.GetObserver<TArg1, TArg2, TResult>(uri);

*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();

    for (int j = 1; j<=i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
#>
        /// <summary>
        /// Gets the parameterized observer with the specified URI.
        /// </summary>
<#
for (int j = 1; j<=i; j++)  
    {
#>
        /// <#= string.Format("<typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the observer.</typeparam>", j, ordinals[j]) #>
<#}#>
        /// <typeparam name="TResult">Type of the data received by the observer.</typeparam>
        /// <param name="uri">URI identifying the observer.</param>
        /// <returns>Observer object that can be used to send data.</returns>
        public Func<<#=typeArgs#>, IReactiveQbserver<TResult>> GetObserver<<#=typeArgs#>, TResult>(Uri uri) => Client.GetObserver<<#=typeArgs#>, TResult>(uri);

<#}#>
        #endregion

        #endregion

        #region Definition

        #region DefineStreamFactory

<#/*

generating the code for:

        /// <summary>
        /// Defines a parameterized stream factory identified by the specified URI.
        /// </summary>
        /// <typeparam name="TArg1">Type of the first parameter passed to the subject factory.</typeparam>
        /// <typeparam name="TArg2">Type of the second parameter passed to the subject factory.</typeparam>
        /// <typeparam name="TInput">Type of the data received by the subjects created by the stream factory.</typeparam>
        /// <typeparam name="TOutput">Type of the data produced by the subjects created by the stream factory.</typeparam>
        /// <param name="uri">URI identifying the stream factory.</param>
        /// <param name="streamFactory">Stream factory to be defined.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        public void DefineStreamFactory<TArg1, TArg2, TInput, TOutput>(Uri uri, IReactiveQubjectFactory<TInput, TOutput, TArg1, TArg2> streamFactory, object state = null) => Definition.DefineStreamFactory(uri, streamFactory, state);

*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();

    for (int j = 1; j<=i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
#>
        /// <summary>
        /// Defines a parameterized stream factory identified by the specified URI.
        /// </summary>
<#
for (int j = 1; j<=i; j++)  
    {
#>
        /// <#= string.Format("<typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the subject factory.</typeparam>", j, ordinals[j]) #>
<#}#>
        /// <typeparam name="TInput">Type of the data received by the subjects created by the stream factory.</typeparam>
        /// <typeparam name="TOutput">Type of the data produced by the subjects created by the stream factory.</typeparam>
        /// <param name="uri">URI identifying the stream factory.</param>
        /// <param name="streamFactory">Stream factory to be defined.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        public void DefineStreamFactory<<#=typeArgs#>, TInput, TOutput>(Uri uri, IReactiveQubjectFactory<TInput, TOutput, <#=typeArgs#>> streamFactory, object state = null) => Definition.DefineStreamFactory(uri, streamFactory, state);

<#}#>
        #endregion

        #region DefineSubscriptionFactory

<#/*

generating the code for:

        /// <summary>
        /// Defines a parameterized subscription factory identified by the specified URI.
        /// </summary>
        /// <typeparam name="TArg1">Type of the first parameter passed to the subject factory.</typeparam>
        /// <typeparam name="TArg2">Type of the second parameter passed to the subject factory.</typeparam>
        /// <param name="uri">URI identifying the subscription factory.</param>
        /// <param name="subscriptionFactory">Subscription factory to be defined.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        public void DefineSubscriptionFactory<TArg1, TArg2>(Uri uri, IReactiveQubscriptionFactory<TArg1, TArg2> subscriptionFactory, object state = null) => Definition.DefineSubscriptionFactory(uri, subscriptionFactory, state);

*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();

    for (int j = 1; j<=i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
#>
        /// <summary>
        /// Defines a parameterized subscription factory identified by the specified URI.
        /// </summary>
<#
for (int j = 1; j<=i; j++)
    {
#>
        /// <#= string.Format("<typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the subject factory.</typeparam>", j, ordinals[j]) #>
<#}#>
        /// <param name="uri">URI identifying the subscription factory.</param>
        /// <param name="subscriptionFactory">Subscription factory to be defined.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        public void DefineSubscriptionFactory<<#=typeArgs#>>(Uri uri, IReactiveQubscriptionFactory<<#=typeArgs#>> subscriptionFactory, object state = null) => Definition.DefineSubscriptionFactory(uri, subscriptionFactory, state);

<#}#>
        #endregion

        #region DefineObservable

<#/*

generating the code for:

        /// <summary>
        /// Defines a parameterized observable identified by the specified URI.
        /// </summary>
        /// <typeparam name="TArg1">Type of the first parameter passed to the observable.</typeparam>
        /// <typeparam name="TArg2">Type of the second parameter passed to the observable.</typeparam>
        /// <typeparam name="TResult">Type of the data produced by the observable.</typeparam>
        /// <param name="uri">URI identifying the observable.</param>
        /// <param name="observable">Observable to be defined.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        public void DefineObservable<TArg1, TArg2, TResult>(Uri uri, Expression<Func<TArg1, TArg2, IReactiveQbservable<TResult>>> observable, object state = null) => Definition.DefineObservable(uri, observable, state);

*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();

    for (int j = 1; j<=i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
#>
        /// <summary>
        /// Defines a parameterized observable identified by the specified URI.
        /// </summary>
<#
for (int j = 1; j<=i; j++)  
    {
#>
        /// <#= string.Format("<typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the observable.</typeparam>", j, ordinals[j]) #>
<#}#>
        /// <typeparam name="TResult">Type of the data produced by the observable.</typeparam>
        /// <param name="uri">URI identifying the observable.</param>
        /// <param name="observable">Observable to be defined.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        public void DefineObservable<<#=typeArgs#>, TResult>(Uri uri, Expression<Func<<#=typeArgs#>, IReactiveQbservable<TResult>>> observable, object state = null) => Definition.DefineObservable(uri, observable, state);

<#}#>
        #endregion

        #region DefineObserver

<#/*

generating the code for:

        /// <summary>
        /// Defines a parameterized observer identified by the specified URI.
        /// </summary>
        /// <typeparam name="TArg1">Type of the first parameter passed to the observer.</typeparam>
        /// <typeparam name="TArg2">Type of the second parameter passed to the observer.</typeparam>
        /// <typeparam name="TResult">Type of the data received by the observer.</typeparam>
        /// <param name="uri">URI identifying the observer.</param>
        /// <param name="observer">Observer to be defined.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        public void DefineObserver<TArg1, TArg2, TResult>(Uri uri, Expression<Func<TArg1, TArg2, IReactiveQbserver<TResult>>> observer, object state = null) => Definition.DefineObserver(uri, observer, state);

*/#>
<#
for (int i = 2; i<=highestSupportedArity; i++) {
    var typeArgsList = new List<string>();

    for (int j = 1; j<=i; j++)
    {
        typeArgsList.Add(string.Format("TArg{0}", j));
    }

    var typeArgs = string.Join(", ", typeArgsList.ToArray());
#>
        /// <summary>
        /// Defines a parameterized observer identified by the specified URI.
        /// </summary>
<#
for (int j = 1; j<=i; j++)
    {
#>
        /// <#= string.Format("<typeparam name=\"TArg{0}\">Type of the {1} parameter passed to the observer.</typeparam>", j, ordinals[j]) #>
<#}#>
        /// <typeparam name="TResult">Type of the data received by the observer.</typeparam>
        /// <param name="uri">URI identifying the observer.</param>
        /// <param name="observer">Observer to be defined.</param>
        /// <param name="state">Additional metadata to associate with the artifact. Implementations can interpret this value, or ignore it.</param>
        public void DefineObserver<<#=typeArgs#>, TResult>(Uri uri, Expression<Func<<#=typeArgs#>, IReactiveQbserver<TResult>>> observer, object state = null) => Definition.DefineObserver(uri, observer, state);

<#}#>
        #endregion

        #endregion
    }
}
