<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472;net6.0</TargetFrameworks>
    <Description>Provides support for quotation of reactive artifacts when hosted in a query engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nuqleon\Core\BCL\Nuqleon.Memory\Nuqleon.Memory.csproj" />
    <ProjectReference Include="..\..\..\Nuqleon\Core\BCL\Nuqleon.Reflection.Virtualization\Nuqleon.Reflection.Virtualization.csproj" />
    <ProjectReference Include="..\..\..\Nuqleon\Core\LINQ\Nuqleon.Linq.CompilerServices\Nuqleon.Linq.CompilerServices.csproj" />
  </ItemGroup>

</Project>
